{
  "name": "vscode-gpt",
  "displayName": "vscode-gpt",
  "description": "GPT code generation utilities for vscode",
  "version": "0.0.16",
  "publisher": "ToreLervik",
  "repository": "https://github.com/hallatore/vscode-gpt",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Machine Learning",
    "Education"
  ],
  "activationEvents": [
    "onCommand:vscode-gpt.generateCode"
  ],
  "main": "./out/extension.js",
  "icon": "",
  "contributes": {
    "configuration": {
      "title": "vscode-gpt",
      "properties": {
        "vscode-gpt.apiKey": {
          "type": "string",
          "description": "Your OpenAI API key"
        },
        "vscode-gpt.model": {
          "type": "string",
          "default": "gpt-4",
          "description": "GPT model to use"
        }
      }
    },
    "keybindings": [
      {
        "command": "vscode-gpt.generateCode",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run test && rimraf out && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "rimraf out && npm run compile && npm run lint && npm run copy-files",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "copy-files": "copyfiles -u 1 src/**/*.txt out/",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "copyfiles": "^2.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "openai": "^4.6.0",
    "typescript": "^5.1.6"
  }
}
